<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <material name="purple">
        <color rgba="0.54117647058 0.54117647058 0.7294117647 1.0" />
    </material> 
    <!-- Camera -->
    <link name="camera_link">
        <inertial>
        <origin xyz="0.00965243593561138 1.8385720590236E-05 -0.000163427102087707" rpy="0 0 0" />
        <mass value="0.0332100658718068" />
        <inertia
            ixx="2.27127334837262E-05"
            ixy="-6.70660167244545E-09"
            ixz="1.82045654663639E-08"
            iyy="2.69592706510735E-06"
            iyz="-9.95791579616354E-12"
            izz="2.24858404357307E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/camera_link.STL" />
            </geometry>
            <material name="purple" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/camera_link.STL" />
            </geometry>
        </collision>
    </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.00039991 -0.17103 0.097276" rpy="0 0 ${-pi/2}"/>
    <axis xyz="0 0 0"/> 
  </joint>

  <gazebo reference="camera_link">

    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>0.934</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link</frame_name>
        </plugin>
    </sensor>
  </gazebo>

</robot>