<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo>
        <plugin name="zavaquin_diff_drive" filename="libgazebo_ros_diff_drive.so">         
            <ros>
                <namespace></namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            
            <!-- Wheel information -->
            <update_rate>1</update_rate>
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>
            <wheel_separation>0.229</wheel_separation>
            <wheel_diameter>0.072</wheel_diameter>

            <!-- Limits (can be adjusted later on)-->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>2</max_wheel_acceleration>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>     
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>