<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Imu sensor  -->
    <link name="imu_link">
        <inertial>
            <origin xyz="-0.0300366459686936 0.0155404733834772 0.00325865052446311" rpy="0 0 0" />
            <mass value="0.0173828871756339" />
            <inertia
              ixx="4.34865051839205E-06"
              ixy="4.63050620378652E-09"
              ixz="1.8818930673377E-09"
              iyy="3.13206596794726E-06"
              iyz="1.06427999775274E-09"
              izz="7.11315681917902E-06" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/imu_link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.827450980392157 0.83921568627451 0.827450980392157 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/imu_link.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="-0.0390281436839592 0.0549871759093349 0.010774999999999" rpy="0 0 {-pi/2}"/> 
        <axis xyz="0 0 0" />
    </joint>

    <gazebo reference="imu_link">
        <sensor name="mpu6050_imu" type="imu">
            <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
                <frame_name>imu_link</frame_name>
                <ros>
                    <remapping>~/out:=imu_broadcaster/imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <imu>
                <angular_velocity>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                    </z>
                </linear_acceleration>
                <orientation>
                    <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-3</stddev>
                    </noise>
                    </x>
                    <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-3</stddev>
                    </noise>
                    </y>
                    <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-3</stddev>
                    </noise>
                    </z>
                </orientation>
            </imu>
        </sensor>
    </gazebo>

</robot>