<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="laser_link">
        <inertial>
            <origin xyz="-0.000108850676728708 1.1004985988522E-05 -0.0112166143877991" rpy="0 0 0" />
            <mass value="0.0402897893770633" />
            <inertia
              ixx="7.68822376371184E-06"
              ixy="9.92757114808107E-08"
              ixz="-5.26149372846125E-08"
              iyy="7.61639192639203E-06"
              iyz="5.59904036135235E-09"
              izz="8.2844932139337E-06" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://zavaquin_description/meshes/laser_link.STL" />
            </geometry>
            <material name="">
              <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/laser_link.STL" />
            </geometry>
        </collision>
   </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_link"/>
        <origin xyz="0.0030503 0.0075651 0.1385" rpy="0 0 ${-pi/2}"/>
        <axis xyz="0 0 0"/>
    </joint>

    <gazebo reference="laser_link">
        <sensor name="lidar" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>6.0</max>
                    <!-- <max>12.0</max> -->
                    <resolution>0.01500</resolution>
		        </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>