<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Chassis -->
    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <!-- Wheels -->
    <gazebo reference="wheel_left_link">
        <material>Gazebo/Road</material>
    </gazebo>
    <gazebo reference="wheel_right_link">
        <material>Gazebo/Road</material>
    </gazebo>
    <!-- Caster wheel -->
    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Road</material>
    </gazebo>
    <!-- Camera -->
    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <!-- Lidar -->
    <gazebo reference="laser_link">
        <material>Gazebo/Road</material>
    </gazebo>

</robot>