<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Colors -->
    <material name="purple">
        <color rgba="0.54117647058 0.54117647058 0.7294117647 1.0" />
    </material> 
    <!-- Camera -->
    <link name="camera_link">
        <inertial>
            <origin xyz="0.0096524 1.8386E-05 -0.0001635" rpy="0 0 0" />
            <mass value="0.0332100658718068" />
            <inertia ixx="2.2713E-05" ixy="-6.7066E-09" ixz="1.8203E-08" iyy="2.6959E-06" iyz="-9.9063E-12" izz="2.2486E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/camera_link.STL" />
            </geometry>
            <material name="purple" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/camera_link.STL" />
            </geometry>
        </collision>
    </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.17103 0.00039991 0.097276" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
    <axis xyz="0 0 0"/> 
  </joint>

  <gazebo reference="camera_link">

    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>0.934</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link</frame_name>
        </plugin>
    </sensor>
  </gazebo>

</robot>