<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <link name="laser_link">
        <inertial>
            <origin xyz="-0.00010905 1.1005E-05 0.01528" rpy="0 0 0" />
            <mass value="0.0402897893770633" />
            <inertia ixx="7.6882E-06" ixy="9.9276E-08" ixz="-5.2615E-08" iyy="7.6164E-06" iyz="5.599E-09" izz="8.2845E-06" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://zavaquin_description/meshes/laser_link.STL" />
            </geometry>
            <material name="dark">
                <color rgba="0.01960784313 0.01960784313 0.01960784313 0.8" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://zavaquin_description/meshes/laser_link.STL" />
            </geometry>
        </collision>
   </link>

    <joint name="laser_joint" type="fixed">
        <origin xyz="-0.0075649 0.0030503 0.112" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_link"/>
        <axis xyz="0 0 0"/>
    </joint>

    <gazebo reference="laser_link">
        <sensor name="lidar" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>6.0</max>
                    <!-- <max>12.0</max> -->
                    <resolution>0.01500</resolution>
		        </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>